# Turano

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ampaschal/soilinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampaschal/soilinfo/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  PlaceDetailAdapter.java  PlaceDetailFragment.java  PlacesAdapter.java
app/src/main/java/com/ampaschal/soilinfo/data/: DefaultPlacesRepository.kt  LocalStorage.kt  Place.kt  PlaceSummary.kt  PlacesRepository.kt  Result.kt
app/src/main/java/com/ampaschal/soilinfo/entities/: Place.kt  SoilLayer.java  SoilLayer.kt
app/src/main/java/com/ampaschal/soilinfo/interfaces/: OnPlacesListItemInteractionListener.kt
app/src/main/java/com/ampaschal/soilinfo/koin/: AppModule.kt
app/src/main/java/com/ampaschal/soilinfo/ui/: AddPlaceActivity.kt  CompareAdapter.java  CompareAdapter.kt  CompareDataBottomDialogAdapter.java  CompareDataBottomDialogFragment.java  CompareDataBottomDialogFragment.kt  CompareDataBottomDialogFragment2.java  CompareFragment.java  CompareFragment.kt  DashboardFragment.kt  FirebaseUpdateActivity2.java  PlaceDetailAdapter.java  PlaceDetailAdapter.kt  PlaceDetailFragment.java  PlaceDetailFragment.kt  PlacesAdapter.java  PlacesFragment.java  PlacesFragment.kt  SoilLayersAdapter.java
app/src/main/res/drawable/: bg_button.xml  bg_compare.xml  bg_compare_data.xml  bg_compare_no_radius.xml  bg_layer_detail.xml  bg_layer_detail_image.xml  ic_arrow_forward.xml  ic_baseline_arrow_right_alt_24.xml  ic_place.xml  ic_search.xml
app/src/main/res/layout/: activity_add_place.xml  activity_firebase_update2.xml  compare_list_item.xml  fragment_compare.xml  fragment_compare_data_bottom_dialog.xml  fragment_dashboard.xml  fragment_place_detail.xml  fragment_places.xml  layer_detail_left_list.xml  layer_detail_right_list.xml  list_places_item.xml  list_recent_places_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ampaschal/soilinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
