<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ampaschal.soilinfo.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.ampaschal.soilinfo.ui.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.ampaschal.soilinfo.ui.PlaceDetailFragment"
        android:label="fragment_place_detail"
        tools:layout="@layout/fragment_place_detail" >

        <action
            android:id="@+id/action_placeDetailFragment_to_CompareDataBottomDialogFragment"
            app:destination="@id/CompareDataBottomDialogFragment"/>
        <argument
            android:name="place"
            app:argType="com.ampaschal.soilinfo.data.PlaceSummary" />
    </fragment>

    <dialog
        android:id="@+id/CompareDataBottomDialogFragment"
        android:name="com.ampaschal.soilinfo.ui.CompareDataBottomDialogFragment"
        android:label="fragment_compare_data_bottom_dialog"
        tools:layout="@layout/fragment_compare_data_bottom_dialog" >

        <argument
            android:name="place"
            app:argType="com.ampaschal.soilinfo.data.PlaceSummary" />
    </dialog>
</navigation>