<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="20dp"
    android:measureAllChildren="true"
    android:orientation="horizontal"
    android:background="@drawable/bg_layer_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_marginStart="50dp"
        android:paddingBottom="4dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="100dp"

        android:background="@drawable/bg_list_item">

        <TextView
            android:id="@+id/tv_app_resistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="App Resistance"
            android:paddingEnd="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextTitle"
            android:fontFamily="@font/poppins" />

        <TextView
            android:id="@+id/tv_app_resistance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="220.09"
            android:textSize="14sp"
            android:textColor="@color/colorGreen"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"
            android:layout_toEndOf="@id/tv_app_resistance"
            android:layout_alignBottom="@+id/tv_app_resistance"/>

        <TextView
            android:id="@+id/tv_thickness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Thickness"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextTitle"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/tv_app_resistance"/>

        <TextView
            android:id="@+id/tv_thickness_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2.01"
            android:textSize="14sp"
            android:textColor="@color/colorGreen"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"
            android:layout_toEndOf="@id/tv_thickness"
            android:layout_alignBottom="@id/tv_thickness"/>

        <TextView
            android:id="@+id/tv_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Depth"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextTitle"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/tv_thickness" />

        <TextView
            android:id="@+id/tv_depth_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2.01"
            android:textSize="14sp"
            android:textColor="@color/colorGreen"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"
            android:layout_toEndOf="@id/tv_depth"
            android:layout_alignBottom="@id/tv_depth"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="16dp"
            android:text="Description"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextTitle"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/tv_depth" />

        <TextView
            android:id="@+id/tv_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Soil"
            android:textSize="14sp"
            android:textColor="@color/colorGreen"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"
            android:layout_toEndOf="@id/tv_description"
            android:layout_alignTop="@id/tv_description" />
    </RelativeLayout>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <FrameLayout
            android:id="@+id/layer_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_layer_detail_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_layer_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="Layer 1"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins"
                android:textFontWeight="600" />



        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>