<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_weight="10"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/ic_place"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="90"
        android:layout_marginEnd="17dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oroma-Etiti 1"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorTextRecent"/>

        <TextView
            android:id="@+id/tv_cities_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaba, Lagos"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorHint"/>


    </LinearLayout>

</LinearLayout>